<!DOCTYPE html>
<html lang="zh" class="simple">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5,maximum-scale=3.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="RickoNoNo3,RickoNoNo3@163.com">
    <meta name="copyright" content="RickoNoNo3">
    <title>Edit Inner Page</title>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/blogPage.js"></script>
    <link href="/css/material-icons.css" rel="stylesheet">
    <link href="{:config('blog.style')}" rel="stylesheet">
    {if $isMobile}
    <link href="{:config('blog.style_mobile')}" rel="stylesheet">
    {/if}
    <style>
        body.simple {
            opacity: 0;
        }

        h1::after {
            display: none !important;
        }

        #toolBar {
            flex: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 0;
        }

        #toolBar > li {
            flex: none;
            width: max-content;
            margin: 5px;
            display: none;
        }

        #toolBar > li.show {
            display: block;
        }
    </style>
    {if $isMobile}
    <style>
        #toolBar::before {
            content: "　　";
        }

        #toolBar > li {
            margin: 2px;
        }

        #toolBar > li > a {
            padding: 5px;
        }

        a.button > i {
            margin: 0;
        }

        a.button > i + span {
            display: none;
        }

        @media screen and (max-width: 150px) {
            #toolBar::before {
                display: none;
            }
        }
    </style>
    {/if}
    <script>
        $(document).ready(function () {
            $(document.body).fadeTo(200, 1);
        });
    </script>